@import '../../App.css';
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

.create-card-container {
  position: relative;
}

.create-button {
  padding: 10px 20px;
  background-color: var(--color-ui-blue);
  color: var(--color-ui-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12em;
  box-shadow: 0 2px var(--color-ui-black);
  border: 1px solid var(--color-ui-dark-blue);
}

.create-button:active {
  background-color: var(--color-ui-black);
  color: var(--color-ui-white);
  box-shadow: 0 1px var(--color-ui-black);
  transform: translateY(4px);
}

.input-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-form-wrapper {
  width: 30%;
  height: 60%;
  background-color: var(--color-ui-white);
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.close-button:hover, .create-button:hover, .unread-btn:hover, .upcoming-btn:hover {
  opacity: 0.8;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
}

.close-create {
  position: absolute !important;
  top: 10px;
  left: 10px;
  box-shadow: 0 2px var(--color-ui-black);
}

.close-create:active {
  background-color: var(--color-ui-black);
  color: var(--color-ui-white);
  box-shadow: 0 1px var(--color-ui-black);
  transform: translateY(4px);
}

/* FILTERS */
/* FILTERS */
/* FILTERS */
.filter-div {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  justify-items: center;
}

.unread-btn, .upcoming-btn {
  width: 10em;
  font-size: 0.8em;
  box-shadow: 0 2px var(--color-ui-black);
  border: 1px solid var(--color-ui-dark-blue);
}

.unread-btn:active, .newest-btn:active {
  background-color: var(--color-ui-white);
  color: var(--color-ui-black);
  box-shadow: 0 1px var(--color-ui-black);
  transform: translateY(4px);
}

.sorting-button-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

@media (max-width: 850px) {
  .filter-div {
    flex-direction: row;
    gap: 10px;
    margin: 20px;
  }

  .sorting-button-div {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .unread-btn {
    width: auto;
  }

  .upcoming-btn {
    width: auto;
  }

  .create-button {
    width: 9rem;
    height: 4rem;
    margin: 20px;
  }

  .group-section {
    margin-top: 40px;
  }
}

/*GROUPS STYLING*/
.group-code-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: none;
  padding: 10px;
  border-color: var(--color-ui-blue);
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.group-created button {
  position: relative;
  background-color: var(--color-dark-red);
  padding: 0%;
  margin: auto;
  width: 10%;
}

.join-group-input {
  color: var(--color-ui-white) !important;
}

.group-options {
  display: flex;
  text-align: center;
  color: var(--color-ui-dark-blue);
  flex-direction: column;
  align-content: center;
  margin: 2rem;
  font-size:  medium;
}

.create-button:hover + .group-code-container {
  display: flex;
  position: absolute;
}

.group-created {
  border: 3px  solid var(--color-ui-dark-blue);
  color: var(--color-ui-white);
  border-radius: 8px;
}

.group-code {
  font-size: 15px;
  font-weight: bold;
  margin-right: 10px;
}

h3 {
  margin: 10px;
}

.popup {
  background-color: var(--color-ui-blue);
  z-index: 1;
}

.your-code {
  font-size: medium;
  padding: 5px;
  margin: 5px;
}

.copy-icon {
  color: var(--color-ui-white);
  font-size: 1em;
}

.copy-success {
  color: var(--color-ui-white);
  margin-top: 10px;
}

/*POPUP WINDWOW STYLING*/
/*POPUP WINDWOW STYLING*/
/*POPUP WINDWOW STYLING*/
.pop-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.pop-window-content {
  background-color: var(--color-ui-blue);
  width: 250px;
  height: 400px;
  border-radius: 8px;
  position: relative;
}

.create-join-container {
  display: flex;
  margin: auto;
  align-items: center;
  gap: 40px;
}

.join-header, .create-header {
  font-size: 1.5em;
  color: var(--color-ui-white);
  padding: 20px;
  text-align: center;
}

.join-group-input, .create-group-input, .group-name-input {
  margin: 5px;
  color: var(--color-ui-white) !important;
  border: 2px solid var(--color-ui-dark-blue) !important;
}
